00:04:18.612,00:04:21.612
Florencia Medina: Hola buenas!

00:06:34.360,00:06:37.360
Marlon Medina: le dejo mi celular profe 1168492949 soy Marlon

00:07:58.156,00:08:01.156
Alex San Martin: yo

00:08:04.196,00:08:07.196
Carolina Ohienart: Yo no tengo

00:08:08.151,00:08:11.151
Florencia Medina: yo no tengo!

00:08:12.362,00:08:15.362
Karina Vaquero: Yo

00:08:17.312,00:08:20.312
valentina polack: yo

00:08:20.337,00:08:23.337
Antonella Santucho: yo no

00:08:26.980,00:08:29.980
Milagros Cristina: Yo no tengo

00:08:31.681,00:08:34.681
Ruth Alonso Cabral: yo no

00:17:05.008,00:17:08.008
Sol Moreno: yo tengo cuenta

00:19:41.897,00:19:44.897
Florencia Medina: sí

00:19:55.431,00:19:58.431
Sabrina Couffignal: Sí

00:24:49.869,00:24:52.869
Yesica Daniela Perez: github

00:27:32.321,00:27:35.321
Lara Victoria Espinoza: Sii a mi me pasa lo mismo

00:27:47.474,00:27:50.474
Lara Victoria Espinoza: Estoy volviendo de trabajo y lo estoy haciendo en el celu. Capaz es por eso

00:28:25.946,00:28:28.946
Florencia Medina: https://github.com/albertomoyano/seminarioUBA2026/discussions/2

00:28:48.947,00:28:51.947
Florencia Medina: ahi está el link directo

00:28:58.611,00:29:01.611
Ruth Alonso Cabral: sí, yo también

00:29:21.759,00:29:24.759
alberto alejandro moyano: https://github.com/albertomoyano/seminarioUBA2026

00:30:33.360,00:30:36.360
Soledad Araujo: discussions

00:43:52.583,00:43:55.583
alberto alejandro moyano: https://estudio2a.netlify.app/apuntes/13-edicion-parte1/

00:44:10.479,00:44:13.479
alberto alejandro moyano: https://estudio2a.netlify.app/apuntes/16-edicion-parte4/

00:53:00.008,00:53:03.008
Soledad Araujo: hola

00:54:09.568,00:54:12.568
Carolina Ohienart: se escucha

00:55:46.052,00:55:49.052
Leila Hutchison: Muchas cosas del perfil de un editor científico no lo vimos en la carrera.
El perfil que tiene la carrera es mucho más tradicional.

00:56:09.695,00:56:12.695
Soledad Araujo: que  el pdf final al que llegamos en la materia Edicion Editorial no es lo final en la edición científica

01:08:16.701,01:08:19.701
Soledad Araujo: es trazable, reproducible y legitimiza

01:09:25.480,01:09:28.480
Yesica Daniela Perez: Las estructuras van variando dependiendo las revistas, pero es obligatorio cumplir con esas condiciones para publicar

01:14:08.237,01:14:11.237
Soledad Araujo: no

01:18:32.803,01:18:35.803
Florencia Medina: no

01:19:12.268,01:19:15.268
alberto alejandro moyano: https://albertomoyano.github.io/gbpublisher-docs/

01:20:21.636,01:20:24.636
Soledad Araujo: no

01:20:24.783,01:20:27.783
Florencia Medina: no, nada

01:37:48.640,01:37:51.640
Soledad Araujo: WYSIWYG

01:43:38.070,01:43:41.070
Andrea Liberatore: Gracias, Sole!

02:07:28.058,02:07:31.058
Paula Lorenzo: muchas gracias. adios

02:08:02.355,02:08:05.355
Florencia Medina: Gracias profe!

