00:09:56.314,00:09:59.314
Soledad Araujo: es una logica muy diferente de la produccion de libros

00:15:55.759,00:15:58.759
Soledad Araujo: no

00:17:10.767,00:17:13.767
Andrea Liberatore: EStá relacionado con el punto de equilibrio?

00:21:51.993,00:21:54.993
Soledad Araujo: y termina siendo una herramienta epistemica como decia el articulo, se revela la logica de produccion subyacente

00:22:36.857,00:22:39.857
Soledad Araujo: no me anda el microfono lo tengo que solucionar

00:31:56.502,00:31:59.502
Ruth Alonso Cabral: yo hice un cuatrimestre esa especialización! aprendí más a editar en un seminario que dieron un día viernes, antes que las clases

00:33:23.472,00:33:26.472
Andrea Liberatore: EStá la materia de Metodología de la Investigación, que supongo que tratará temas relacionados con IMRyD; no la cursé aún

00:34:14.222,00:34:17.222
Yesica Daniela Perez: No la van a aceptar

00:35:21.411,00:35:24.411
Yesica Daniela Perez: Claro, tiene una estructura igualmente

00:43:56.690,00:43:59.690
Yesica Daniela Perez: Creatividad

01:20:29.392,01:20:32.392
alberto alejandro moyano: https://albertomoyano.github.io/gbpublisher-docs/docs/nivel-1-marco/05-md-to-jats/

02:10:19.132,02:10:22.132
Andrea Liberatore: Es AsciiDoc?

02:10:46.398,02:10:49.398
Andrea Liberatore: Y el que recomienda Pablo cómo se llama? Cómo se escribe

02:23:39.659,02:23:42.659
Andrea Liberatore: El celular ofrece leer un PDF en modo texto líquido también, que es pasar del PDF página a pantalla directamente

02:42:43.220,02:42:46.220
alberto alejandro moyano: https://www.jabref.org/

02:44:16.132,02:44:19.132
Alex San Martin: https://code.visualstudio.com/download  este es el link de visual studio por si alguien quiere usar este

02:47:55.240,02:47:58.240
Antonella Santucho: profe, porfa despues puede mandar indicaciones de las descargas que hay que hacer?

02:48:34.273,02:48:37.273
Antonella Santucho: genial, gracias!!!

